# ImapViewer

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/lu/freakbase/imapviewer/: Configuration.java  ImapService.java  ImapViewerApi.java  ImapViewerApplication.java  ImapViewerController.java  IndexFilter.java  MailUtil.java  MessageListModel.java  MessageModel.java  PageConfig.java  PartInfoController.java  PartModel.java  WebResource.java
src/main/webapp/: part-info-content.jsp  part-info.jsp  viewer.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/css/: imap-viewer.css
src/main/webapp/css/lib/: solid.css  solid.min.css
src/main/webapp/js/: imap-viewer.js
src/main/webapp/scss/: imap-viewer.scss
